.head {
  position: fixed;
  width: 100%;
  height: 30px;
  line-height: 30px;
  top: 0;
  left: 0;
  text-align: center;
  justify-content: center;
  color: #fff;
  display: flex;
  align-items: center;
  z-index: 99999999;
}

.head image {
  position: absolute;
  left: 15px;
  width: 15.63px;
  height: 15.69px;
  transform: rotate(90deg);
  vertical-align: middle;
}
