@charset "UTF-8";
.container {
  width: 100%;
}

.container .background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -999;
  width: 100%;
  height: 100%;
}

.container .background .map {
  height: 100%;
  width: 100%;
}

.container .mantle {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -990;
  height: 100%;
  width: 100%;
  background: rgba(34, 37, 51, 0.3);
}

.container .index {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.container .index .top {
  height: 40px;
  width: 69px;
  position: absolute;
  top: 0;
  left: 40rpx;
  z-index: 99;
}

.container .index .top image {
  height: 100%;
  width: 100%;
}

.container .index .content {
  width: 100%;
  height: calc(100% - 260rpx);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .index .content .oval_1 {
  width: 716rpx;
  height: 716rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(15, 193, 181, 0.28);
}

.container .index .content .oval_1 .oval_2 {
  width: 432rpx;
  height: 432rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(15, 193, 181, 0.13);
}

.container .index .content .oval_1 .oval_2 .oval_3 {
  width: 212rpx;
  height: 212rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(15, 193, 181, 0.14);
}

.container .index .content .oval_1 .oval_2 .oval_3 image {
  width: 61.72rpx;
  height: 61.72rpx;
  border-radius: 50%;
}

.container .index .bottom {
  position: absolute;
  bottom: calc(83px + constant(safe-area-inset-bottom));
  /*兼容 IOS<11.2*/
  bottom: calc(83px + env(safe-area-inset-bottom));
  /*兼容 IOS>11.2*/
  width: 100%;
}

.container .index .bottom .button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 30px;
  width: 100%;
}

.container .index .bottom .button .bgcolor button {
  color: #fff;
  background: #0fc1b5;
}

.container .index .bottom .button .position image {
  width: 32.82rpx;
  height: 32.84rpx;
}
