<van-popup show="{{ show }}" custom-style="background: transparent;">
  <view class="popup" style="background: {{backgroundColor}};">
    <view class="van-popup">{{Proposition}}</view>
    <view class="Name">
      <text>{{NpcName}}</text>
      <text>距离我: {{distance}}km</text>
    </view>
  </view>
  <view class="popup-button">
    <button bindtap="onClose">放弃</button>
    <button>去看看</button>
  </view>
</van-popup>
<view class="container" style="padding-top: {{navHeight}}px;height:calc(100vh - {{navHeight}}px);">
  <!-- 背景图 -->
  <view class="background">
    <map enable-zoom="{{false}}" enable-scroll="{{false}}" bindcallouttap="callouttap" class="map" markers="{{markers}}" bindmarkertap="markertap" bindlabeltap="markertap" subkey="32CBZ-5E53U-NENVO-BRGRQ-WHS5V-R2FJA" scale="16" min-scale="16" max-scale="16" 
      latitude="{{latitude}}" longitude="{{longitude}}">
      <cover-view slot="callout">
        <block wx:for="{{customCalloutMarkerIds}}" wx:key="*this">
          <cover-view class="customCallout" marker-id="{{item}}">
            <cover-view class="content">
              <cover-view>{{NpcName}}</cover-view>
              <cover-view>热度：{{heat}}</cover-view>
            </cover-view>
            <cover-image src="/static/img/Icon@Go.svg" />
          </cover-view>
        </block>
      </cover-view>
      <view class="image">
        <image src="{{avatarUrl}}" />
      </view>
    </map>
  </view>
  <!-- 蒙层 -->
  <!-- <view class="mantle"></view> -->
  <!-- 主要内容 -->
  <view class="index">
    <view class="top">
      <image src="/static/img/Logo.svg" />
    </view>
    <view class="content">
      <view class="oval_1">
        <view class="oval_2">
          <view class="oval_3">
            <image src="{{avatarUrl}}" />
          </view>
        </view>
      </view>
    </view>
    <view class="bottom">
      <view class="button">
        <view class="matching bgcolor">
          <button bindtap="match">匹配</button>
        </view>
        <view class="position bgcolor">
          <button>
            <image src="/static/img/matching.svg"></image>
          </button>
        </view>
      </view>
    </view>
  </view>
</view>