.container {
  width: 100%;
  height: 100vh;
}

.container .background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -999;
  width: 100%;
  height: 100%;
}

.container .background image {
  height: 100%;
  width: 100%;
}

.container .mantle {
  height: 100%;
  width: 100%;
  background: rgba(34, 37, 51, 0.7);
}
