<van-popup show="{{ show }}" bind:close="onClose">
  <view class="van-popup">到台上歌唱一曲</view>
</van-popup>
<view class="container" style="padding-top: {{navHeight}}px;height:calc(100vh - {{navHeight}}px);">
  <!-- 背景图 -->
  <view class="background">
    <map enable-zoom="{{false}}" enable-scroll="{{false}}" bindcallouttap="callouttap" class="map" markers="{{markers}}" 
      latitude="{{latitude}}" longitude="{{longitude}}">
      <cover-view slot="callout">
        <block wx:for="{{customCalloutMarkerIds}}" wx:key="*this">
          <cover-view class="customCallout" marker-id="{{item}}">
            <cover-view class="content">
              <cover-view>不二酒吧(紫荆店)</cover-view>
              <cover-view>热度：1003</cover-view>
              <cover-image src="/static/img/Icon@Go.svg" />
            </cover-view>
          </cover-view>
        </block>
      </cover-view>
    </map>
  </view>
  <!-- 蒙层 -->
  <!-- <view class="mantle"></view> -->
  <!-- 主要内容 -->
  <view class="index">
    <view class="top">
      <image src="/static/img/Logo.svg" />
    </view>
    <view class="content">
      <view class="oval_1">
        <view class="oval_2">
          <view class="oval_3">
            <image src="{{avatarUrl}}" />
          </view>
        </view>
      </view>
    </view>
    <view class="bottom">
      <view class="button">
        <view class="matching bgcolor">
          <button>匹配</button>
        </view>
        <view class="position bgcolor">
          <button>
            <image src="/static/img/matching.svg"></image>
          </button>
        </view>
      </view>
    </view>
  </view>
</view>