@charset "UTF-8";
.container {
  width: 100%;
}

.container .background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.container .background .map {
  height: 100%;
  width: 100%;
}

.container .background .map .customCallout {
  width: 278rpx;
  height: 72rpx;
  border-radius: 40rpx;
  background: #0FC1B5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .mantle {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
}

.container .index {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.container .index .top {
  height: 40px;
  width: 69px;
  position: absolute;
  top: 0;
  left: 40rpx;
  z-index: 99;
}

.container .index .top image {
  height: 100%;
  width: 100%;
}

.container .index .content {
  width: 100%;
  height: calc(100% - 260rpx);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .index .content .oval_1 {
  width: 716rpx;
  height: 716rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.container .index .content .oval_1 .oval_2 {
  width: 432rpx;
  height: 432rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.container .index .content .oval_1 .oval_2 .oval_3 {
  width: 212rpx;
  height: 212rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}

.container .index .content .oval_1 .oval_2 .oval_3 image {
  width: 61.72rpx;
  height: 61.72rpx;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
}

.container .index .bottom {
  position: absolute;
  bottom: calc(83px + constant(safe-area-inset-bottom));
  /*兼容 IOS<11.2*/
  bottom: calc(83px + env(safe-area-inset-bottom));
  /*兼容 IOS>11.2*/
  width: 100%;
  z-index: 2;
}

.container .index .bottom .button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
  position: relative;
}

.container .index .bottom .button .bgcolor button {
  color: #fff;
  background: #0fc1b5;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #0fc1b5;
}

.container .index .bottom .button .matching button {
  width: 378rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.container .index .bottom .button .position {
  position: absolute;
  right: 28rpx;
}

.container .index .bottom .button .position button {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.container .index .bottom .button .position button image {
  width: 32.82rpx;
  height: 32.84rpx;
}
