<view class="login">
  <view class="bgImg">
    <image src="/static/img/backgroundImg.png" />
  </view>
  <view class="Mantle"></view>
  <view class="content">
    <view class="Logo">
      <image src="/static/img/Logo.svg" />
    </view>
    <view class="word">
      <text>会在哪里重逢呢？旅人</text>
    </view>
    <view class="button">
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" bindtap="GoIndex">开启盒子世界</button>
    </view>
  </view>
</view>