<view class="login">
  <view class="bgImg">
    <image mode="center" src="" />
  </view>
  <!-- <view class="Mantle"></view> -->
  <view class="content">
    <!-- <view class="Logo">
      <image src="/static/img/Logo.svg" />
    </view>
    <view class="word">
      <text>会在哪里重逢呢？旅人</text>
    </view> -->
    <view class="button">
      <button bindtap="GoIndex">开启盒子宇宙</button>
    </view>
  </view>
</view>